{
  "short_name": "Chrome Test",
  "name": "Chrome Test React App Sample",

  "manifest_version": 3,
  "description": "Chrome Extension Sample",
  "version": "1.0",

  "action": {
    "default_popup": "index.html"
  },

  "host_permissions": [
    "<all_urls>"
  ]

}
